# PORT=5001
# MONGO_URI=mongodb://localhost:27017/business
MONGO_URI=mongodb+srv://atharvsoni63:uBdErDJ1SmVAc4FW@business.vihajd0.mongodb.net/?retryWrites=true&w=majority
# uri=mongodb+srv://atharvsoni63:uBdErDJ1SmVAc4FW@business.vihajd0.mongodb.net/?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_krjkJ9Ioy06FsB
RAZORPAY_KEY_SECRET=GUt2Nc4yg40kHQv2AvFic0Tk
JWT_SECRET=e83cfa63a9494c17a298b
